# Database connection settings
flightapp.server_url = hwaydenc16.database.windows.net
flightapp.database_name = CSE344-HW
flightapp.username = aydenc16
flightapp.password = Skooby10
flightapp.tablename_suffix = aydenc16
